*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



nav{
  width: 100%;
  height: 70px;
  display: flex;
  background-color: red;
  justify-content: center;
  justify-content: space-between;
  /* align-items: center; */
  
  
}

nav .container-fluid .list{
 height: 50%;
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: flex-end;


}
nav .container-fluid{
  width: 90%;
   height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
nav .list li{
  list-style: none;

}

nav .list li a{
  color: white;
  text-decoration: none;

}

nav .logo{
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-size: 20px;
  font-weight: bold;
  color: white;
}

nav .list li .active{
  color: black;
}

.card{
  width: 32%;
}

.container-fluid{
  width: 90%;
  height:1070px;
  display: flex;
  align-items: center;
 justify-content: space-between;
 flex-wrap:wrap;
}

.card .card-text{
  display: flex;
  justify-content: space-between;
}

.card .card-body i{

  cursor: pointer;

}

section{
  width: 100%;
  height: 100px;
}
section .container{
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}
section .container h1{
display: flex;
align-items: center;
}
section .container img{
  width: 600px;
}

.card-title{
  font-size: 20px;
}